Executable : F:\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HF:\FilterCamera\android-gpuimage\library\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=F:\FilterCamera\android-gpuimage\library\.cxx\cmake\debug\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=F:\Sdk\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=F:\Sdk\ndk\21.0.6113669
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=F:\Sdk\ndk\21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\FilterCamera\android-gpuimage\library\build\intermediates\cmake\debug\obj\x86
-DCMAKE_MAKE_PROGRAM=F:\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-BF:\FilterCamera\android-gpuimage\library\.cxx\cmake\debug\x86
-GNinja
jvmArgs : 

Build command args:
